In [33]:
import pandas as pd
from sqlalchemy import create_engine

In [34]:
#File 1: Events: SD_Events.csv

In [35]:
#Process File 1
SD_events_file = "Resources/SD_Events.csv"
SD_events_df = pd.read_csv(SD_events_file)
SD_events_df.head()

,Event,Description,Neighborhood,Date,Cost
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,1/20/2019,$$
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,3/16/2019,$
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,5/12/2019,$$
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,3/10/2019,$$
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,4/21/2019,$$

In [36]:
#Convert '$$' in Cost column to numeric
# get the length of the string of column in a dataframe
#http://www.datasciencemadesimple.com/get-string-length-column-dataframe-python-pandas/
#df['Quarters_length'] = df['Quarters'].apply(len)

SD_events_df.Cost = SD_events_df.Cost.apply(len)
SD_events_df.head()

,Event,Description,Neighborhood,Date,Cost
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,1/20/2019,2
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,3/16/2019,1
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,5/12/2019,2
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,3/10/2019,2
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,4/21/2019,2

In [40]:
#Add "Category" column with "Food and Drink in San Diego" value
SD_events_df["Category"] = "Events"
SD_events_df.head()

,Event,Description,Neighborhood,Date,Cost,Category
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,1/20/2019,2,Events
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,3/16/2019,1,Events
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,5/12/2019,2,Events
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,3/10/2019,2,Events
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,4/21/2019,2,Events

In [41]:
#Find the datatypes
SD_events_df.dtypes

Event           object
Description     object
Neighborhood    object
Date            object
Cost             int64
Category        object
dtype: object

In [42]:
#Replace "Ongoing" value in Date column with blank to be able to change datatype of Date column 
#into a date type to be able to search and sort datafield by date
#Keepin in mind:  blank dates = NaT = "Ongoing"
SD_events_df = SD_events_df.replace({'Date':['Ongoing']},'')
SD_events_df['Date'] = pd.to_datetime(SD_events_df['Date'])

#Rename column "Event" to "Name"
SD_events_df = SD_events_df.rename(columns={"Event":"Name"})
SD_events_df.head()

,Name,Description,Neighborhood,Date,Cost,Category
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,2019-01-20,2,Events
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,2019-03-16,1,Events
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,2019-05-12,2,Events
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,2019-03-10,2,Events
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,2019-04-21,2,Events

In [43]:
#Clean File 1
#Sort Dataframe by name
SD_events_df = SD_events_df.sort_values("Name")
SD_events_df.head()

,Name,Description,Neighborhood,Date,Cost,Category
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,2019-01-20,2,Events
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,2019-03-16,1,Events
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,2019-05-12,2,Events
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,2019-03-10,2,Events
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,2019-04-21,2,Events

In [8]:
#File 2: Attractions: TripAdvisor.csv

In [9]:
#Process File 2
trip_advisor_file = "Resources/TripAdvisor.csv"
trip_advisor_df = pd.read_csv(trip_advisor_file)
trip_advisor_df.head()

,Name,Address,Category,# of Reviews,Cost
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485,$$$
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240,$
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours Water Sports,1156,$$
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113,$$
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764,$

In [10]:
#Convert '$$' in Cost column to numeric
# get the length of the string of column in a dataframe
#http://www.datasciencemadesimple.com/get-string-length-column-dataframe-python-pandas/
#df['Quarters_length'] = df['Quarters'].apply(len)

trip_advisor_df.Cost = trip_advisor_df.Cost.apply(len)
trip_advisor_df.head()

,Name,Address,Category,# of Reviews,Cost
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485,3
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240,1
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours Water Sports,1156,2
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113,2
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764,1

In [11]:
#Replace "# of Reviews" column to "Reviews"
trip_advisor_df = trip_advisor_df.rename(columns={"# of Reviews":"Reviews"})
#Convert "Reviews" datatype to int 
trip_advisor_df['Reviews'] = trip_advisor_df['Reviews'].astype('int')
trip_advisor_df.head()

,Name,Address,Category,Reviews,Cost
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485,3
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240,1
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours Water Sports,1156,2
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113,2
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764,1

In [12]:
#get a list of the Category
category_list = trip_advisor_df["Category"].unique()
category_list = pd.DataFrame(category_list)
category_list.columns = ["Category List"]

#Sort Dataframe by Category List
category_list = category_list.sort_values("Category List")
category_list

               Category List
1   Boat Tours  Water Sports
4         Classes  Workshops
10           Concerts  Shows
3                Food  Drink
5                 Fun  Games
6                  Nightlife
7         Outdoor Activities
9                   Shopping
8             Spas  Wellness
0               Things to do
2                      Tours
11            Transportation

In [13]:
trip_advisor_df = trip_advisor_df.replace({'Category':['Boat Tours  Water Sports']},\
                                                'Boat Tours & Water Sports')

trip_advisor_df = trip_advisor_df.replace({'Category':['Classes  Workshops']},\
                                                'Classes & Workshops')

trip_advisor_df = trip_advisor_df.replace({'Category':['Concerts  Shows']},\
                                                'Concerts & Shows')

trip_advisor_df = trip_advisor_df.replace({'Category':['Food  Drink']},\
                                                'Food & Drink')

trip_advisor_df = trip_advisor_df.replace({'Category':['Fun  Games']},\
                                                'Fun & Games')

trip_advisor_df = trip_advisor_df.replace({'Category':['Spas  Wellness']},\
                                                'Spas & Wellness')

trip_advisor_df.head()

,Name,Address,Category,Reviews,Cost
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485,3
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240,1
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours & Water Sports,1156,2
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113,2
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764,1

In [14]:
#get new list of the Category to see changes
category_list = trip_advisor_df["Category"].unique()
category_list = pd.DataFrame(category_list)
category_list.columns = ["Category List"]

#Sort Dataframe by Category List
category_list = category_list.sort_values("Category List")
category_list

                Category List
1   Boat Tours & Water Sports
4         Classes & Workshops
10           Concerts & Shows
3                Food & Drink
5                 Fun & Games
6                   Nightlife
7          Outdoor Activities
9                    Shopping
8             Spas & Wellness
0                Things to do
2                       Tours
11             Transportation

In [24]:
#Clean File 2
#Sort Dataframe by name
trip_advisor_df = trip_advisor_df.sort_values("Name")
trip_advisor_df.head()

,Name,Address,Category,Reviews,Cost
58,Action Sport Rentals,"3981 Mission Blvd, San Diego, CA 92109-6958",Boat Tours & Water Sports,18,2
79,Adventure Water Sports,"1710 W Mission Bay Dr Dana Hotel, San Diego, C...",Boat Tours & Water Sports,7,2
130,Adventure Water Sports,"2211 Pacific Beach Dr, San Diego, CA 92109-5626",Boat Tours & Water Sports,1,2
127,Affordable Jet Ski Tours,"4255 Mission Bay Dr, San Diego, CA 92109-5782",Boat Tours & Water Sports,1,2
77,Always Summer Surf School,"4904 Crystal Dr, San Diego, CA 92109-2062",Boat Tours & Water Sports,8,2

In [25]:
#File 3: Restaurants: Yelp_restaurants.csv

In [26]:
#Process File 3
yelp_file = "Resources/Yelp_restaurants.csv"
yelp_df = pd.read_csv(yelp_file)
yelp_df.head()

,Name,Address,Category,# of Reviews,Cost
0,Daybreak Island Grill,2296 Bacon St,Breakfast & Brunch,5111,$$
1,Bravo's Mexican Bistro & Cantina,5001 Newport Ave,Mexican,3054,$$
2,Caveman Pizza,1404 Vacation Rd,Pizza,2594,$$
3,Barefoot Bar & Grill,1404 Vacation Rd,American (New),1526,$$$
4,Saska's,3768 Mission Blvd,Steakhouses,1501,$$$$

In [27]:
#Convert '$$' in Cost column to numeric
# get the length of the string of column in a dataframe
#http://www.datasciencemadesimple.com/get-string-length-column-dataframe-python-pandas/
#df['Quarters_length'] = df['Quarters'].apply(len)

yelp_df.Cost = yelp_df.Cost.apply(len)
yelp_df.head()

,Name,Address,Category,# of Reviews,Cost
0,Daybreak Island Grill,2296 Bacon St,Breakfast & Brunch,5111,2
1,Bravo's Mexican Bistro & Cantina,5001 Newport Ave,Mexican,3054,2
2,Caveman Pizza,1404 Vacation Rd,Pizza,2594,2
3,Barefoot Bar & Grill,1404 Vacation Rd,American (New),1526,3
4,Saska's,3768 Mission Blvd,Steakhouses,1501,4

In [28]:
#Rename "# of Reviews" column to "Reviews"
yelp_df = yelp_df.rename(columns={"# of Reviews":"Reviews"})
#Convert "Reviews" datatype to int 
yelp_df['Reviews'] = yelp_df['Reviews'].astype('int')
yelp_df.head()

,Name,Address,Category,Reviews,Cost
0,Daybreak Island Grill,2296 Bacon St,Breakfast & Brunch,5111,2
1,Bravo's Mexican Bistro & Cantina,5001 Newport Ave,Mexican,3054,2
2,Caveman Pizza,1404 Vacation Rd,Pizza,2594,2
3,Barefoot Bar & Grill,1404 Vacation Rd,American (New),1526,3
4,Saska's,3768 Mission Blvd,Steakhouses,1501,4

In [29]:
#Rename "Category" column to "Description" column
yelp_df = yelp_df.rename(columns = {"Category": "Description"})

#Add "Category" column with "Food and Drink in San Diego" value
yelp_df["Category"] = "Food & Drink"
yelp_df.head()

,Name,Address,Description,Reviews,Cost,Category
0,Daybreak Island Grill,2296 Bacon St,Breakfast & Brunch,5111,2,Food & Drink
1,Bravo's Mexican Bistro & Cantina,5001 Newport Ave,Mexican,3054,2,Food & Drink
2,Caveman Pizza,1404 Vacation Rd,Pizza,2594,2,Food & Drink
3,Barefoot Bar & Grill,1404 Vacation Rd,American (New),1526,3,Food & Drink
4,Saska's,3768 Mission Blvd,Steakhouses,1501,4,Food & Drink

In [32]:
#Clean File 3 
yelp_df = yelp_df[["Name", "Description", "Address", "Category", "Reviews", "Cost"]]

#Sort Dataframe by name
yelp_df = yelp_df.sort_values("Name")
yelp_df.head()

,Name,Description,Address,Category,Reviews,Cost
37,Arslan's Gyros,Greek,3861 Mission Blvd,Food & Drink,322,2
91,BBQ House Bar & Grill,Bars,5025 Newport Ave,Food & Drink,23,2
98,BO-beau kitchen + bar,French,4996 W Point Loma Blvd,Food & Drink,6,4
86,Bao Beach,Asian Fusion,3735 Mission Blvd,Food & Drink,36,2
3,Barefoot Bar & Grill,American (New),1404 Vacation Rd,Food & Drink,1526,3

In [ ]:
#Create database connection
connection_string = "root:Password@localhost/trip_planner_db?charset=utf8"
engine = create_engine(f'mysql://{connection_string}')

In [ ]:
# Confirm tables
engine.table_names()

In [ ]:
#Delete all rows from the table and resets auto increment value for id to 1
engine.execute("TRUNCATE TABLE events;")
engine.execute("TRUNCATE TABLE attractions;")
engine.execute("TRUNCATE TABLE restaurants;")

In [ ]:
#Load DataFrames into database
trip_planner_db.to_sql(name='events', con=engine, if_exists='append', index=False)
trip_planner_db.to_sql(name='attractions', con=engine, if_exists='append', index=False)
trip_planner_db.to_sql(name='restaurants', con=engine, if_exists='append', index=False)

In [ ]:
#Confirm data has been added by querying the events table
pd.read_sql_query('select * from events', con=engine).head()